# Mantenimiento-ITLA

Mantenimientos/: Mantenimientos.csproj  Mantenimientos.sln  Program.cs  Startup.cs
Mantenimientos/Controllers/: AsignaturaEstudiantesController.cs  AsignaturaProfesoresController.cs  AsignaturasController.cs  EstudiantesController.cs  HomeController.cs  ProfesoresController.cs
Mantenimientos/Migrations/: 20200311231441_InitialCreate.Designer.cs  20200311231441_InitialCreate.cs  20200328112320_Initial.Designer.cs  20200328112320_Initial.cs  MyDbContextModelSnapshot.cs
Mantenimientos/Models/: Asignatura.cs  AsignaturaEstudiante.cs  AsignaturaProfesores.cs  ErrorViewModel.cs  Estudiantes.cs  Models.cs  Profesores.cs
Mantenimientos/Properties/: launchSettings.json
Mantenimientos/Views/: _ViewImports.cshtml
Mantenimientos/Views/AsignaturaEstudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mantenimientos/Views/AsignaturaProfesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mantenimientos/Views/Asignaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mantenimientos/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mantenimientos/Views/Home/: Index.cshtml
Mantenimientos/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mantenimientos/Views/Shared/: _Layout.cshtml
Mantenimientos/wwwroot/css/: Miestilo.css
